TG_App/View/Utils/Cabecalho.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TG_App.View.Utils.Cabecalho">
  <ContentView.Content>
    <StackLayout>
      <Grid BackgroundColor="#03A9F4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="80"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="App Name"
                          TextColor="Black" FontSize="Large"/>
      </Grid>

      <TableView Intent="Menu">
        <TableSection>
          <ViewCell>
            <StackLayout>
              <Label Text="Page 1" TextColor="Black"  VerticalTextAlignment="Center"/>
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Padding="15,10">
              <Label Text="Page 2" TextColor="Black" VerticalTextAlignment="Center"/>
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Padding="15,10">
              <Label Text="Page 3" TextColor="Black" VerticalTextAlignment="Center"/>
            </StackLayout>
          </ViewCell>
        </TableSection>
      </TableView>
    </StackLayout>
  </ContentView.Content>
</ContentView>