TG_App/View/AgendaIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TG_App.View.AgendaIndex">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout Padding="0">
                        <Label Text="Listagem" TextColor="DarkRed" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />

                        <ListView x:Name="ListaAgenda" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="Blue">
                                            <StackLayout>
                                                <Label Text="{Binding Descricao}" IsVisible="false" />
                                                <Label Text="{Binding Local}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding Data}" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding Observacao}" HorizontalOptions="FillAndExpand" />
                                                <Picker x:Name="Status" SelectedIndex="{Binding Status}" BindingContext="">
                                                    <Picker.Items>
                                                        <x:String>Pendente</x:String>
                                                        <x:String>Concluído</x:String>
                                                    </Picker.Items>
                                                </Picker>
                                                <StackLayout Orientation="Horizontal">
                                                    <Button Text="Atualizar" BackgroundColor="Blue" TextColor="White" Command="{Binding Update}" />
                                                    <Button Text="Excluir" BackgroundColor="DarkRed" TextColor="white" CommandParameter="{Binding .}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>