TG_App/View/AtividadesEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behavior1="clr-namespace:TG_App.View"
             x:Class="TG_App.View.AtividadesEditPage">
    <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Frame>
          <StackLayout Padding="0">
            <Label Text="Editar Atividade Física!" TextColor="DarkRed" FontAttributes="Bold" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal">
              <Label Text="Data: "/>
              <Entry x:Name="DataCadastro" Keyboard="Numeric" >
                <Entry.Behaviors>
                  <behavior1:MaskedData Mask="XX/XX/XXXX"/>
                </Entry.Behaviors>
              </Entry>
              <Entry x:Name="Atividade" Placeholder="Nome da Atividade" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Horario de início: "/>
              <TimePicker x:Name="Inicio" Format="HH:mm" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="Horario de término: "/>
              <TimePicker x:Name="Termino" Format="HH:mm" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout>
              <Entry x:Name="Observacao" Placeholder="Observação"/>
            </StackLayout>
            <Label x:Name="id" Text="{Binding AtividadeFisicaID}" IsVisible="false"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
              <Button Text="Salvar" BackgroundColor="DarkGreen" Clicked="SalvarAction" TextColor="White" />
              <Button Text="Voltar" BackgroundColor="DarkRed" Clicked="VoltarAction" TextColor="White" />
            </StackLayout>
          </StackLayout>
        </Frame>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>