TG_App/View/CadastrarAlimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TG_App.View.CadastrarAlimentoPage">
  <ContentPage.Content>
    <StackLayout>
      <Frame>
        <StackLayout Padding="0">
          <Label Text="Cadastro de Alimentos" TextColor="DarkRed" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />
          <StackLayout Padding="0">
            <Entry x:Name="Alimento" Placeholder="Nome do Alimento"/>
          </StackLayout>
          <StackLayout Padding="0" Orientation="Horizontal">
            <Entry x:Name="PorcaoAlimento" Placeholder="Porção do alimento" Keyboard="Numeric"/>
            <Picker Title="Unidade de Medida" x:Name="Medida" HorizontalOptions="FillAndExpand">
              <Picker.Items>
                <x:String>Unidade</x:String>
                <x:String>Gramas</x:String>
                <x:String>ml</x:String>
              </Picker.Items>
            </Picker>
            <Entry x:Name="GramasCarbo" Placeholder="Gramas(Carbs)"/>
          </StackLayout>
          <StackLayout Padding="0" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="Add.png">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="SalvarAlimentoAction"/>
              </Image.GestureRecognizers>
            </Image>
            <Image Source="delete.png">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ExcluirAlimentoAction" />
              </Image.GestureRecognizers>
            </Image>
          </StackLayout>
          </StackLayout>
      </Frame>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>