TG_App/View/RelatorioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behavior1="clr-namespace:TG_App.View"
             x:Class="TG_App.View.RelatorioPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Relatório de Exames" TextColor="DarkRed" HorizontalOptions="Center" FontAttributes="Bold" />
                <Frame BorderColor="Blue">
                    <StackLayout Padding="0">
                        <StackLayout>
                            <Label Text="Filtrar" TextColor="Blue"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Início:"/>
                            <Entry x:Name="Inicio" Placeholder="{Binding Start}" HorizontalOptions="FillAndExpand" Keyboard="Numeric" >
                                <Entry.Behaviors>
                                    <behavior1:MaskedData Mask="XX/XX/XXXX"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Término:"/>
                            <Entry x:Name="Termino" Placeholder="Data" HorizontalOptions="FillAndExpand" Keyboard="Numeric" >
                                <Entry.Behaviors>
                                    <behavior1:MaskedData Mask="XX/XX/XXXX"/>
                                </Entry.Behaviors>
                            </Entry>
                            <Button ImageSource="Search.png" BackgroundColor="Transparent" Clicked="Pesquisar" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout x:Name="slListagem"/>
                </Frame>
                <Label x:Name="Titulo_" IsVisible="false" />
                <Label x:Name="MediaGeral" IsVisible="false" />
                <Label x:Name="Exames" IsVisible="false" />
                <Label x:Name="Dosagem" IsVisible="false" />
                <Label x:Name="MediaDosagem_" IsVisible="false" />
                <Label x:Name="blMaior" IsVisible="false" />
                <Label x:Name="blMenor" IsVisible="false" />
                <Label x:Name="Titulo_2" IsVisible="false" />
                <Label x:Name="Periodo" IsVisible="false" />
                <Label x:Name="Titulo_1" IsVisible="false" />
                <Label x:Name="Periodo1" IsVisible="false" />
                <Label x:Name="Titulo_4" IsVisible="false" />
                <Label x:Name="Periodo2" IsVisible="false" />
                <Label x:Name="Titulo_5" IsVisible="false" />
                <Label x:Name="Periodo3" IsVisible="false" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>